In [2]:
import pandas as pd

In [3]:
from pymongo import MongoClient

In [4]:
client = MongoClient('mongodb+srv://admin:admin@cluster0.ncwwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0')

In [5]:
db = client['loandb']

In [6]:
cln = db['loancln']

In [7]:
arr = [ ]

In [8]:
for doc in cln.find():
    arr.append(doc)

In [9]:
df = pd.DataFrame(arr)

In [11]:
cols = df.columns

In [12]:
cols = list(df.columns)

In [17]:
if "_id" in cols:
    df.drop(columns=['_id'] , inplace=True)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [3]:
import pandas as pd

In [58]:
data = pd.read_csv(r'C:\Users\ayush\MLOPS\LOAN-DETECTION\Artifacts\15_11_2024_07_04\ingestion\data.csv')

'person_age                        float64\nperson_gender                      object\nperson_education                   object\nperson_income                     float64\nperson_emp_exp                      int64\nperson_home_ownership              object\nloan_amnt                         float64\nloan_intent                        object\nloan_int_rate                     float64\nloan_percent_income               float64\ncb_person_cred_hist_length        float64\ncredit_score                        int64\nprevious_loan_defaults_on_file     object\nloan_status                         int64\ndtype: object'

In [12]:
dtype = list(data.dtypes)

In [34]:
str(data['person_age'].dtype)

'float64'

In [15]:
for types in data.dtypes:
    if types not in dtype:
        print('Not')

In [16]:
import yaml

In [35]:
params = { }

for cols in data.columns:
    params.update({cols : str(data[cols].dtype)})

In [36]:
new_params = {'columns' : params}

In [39]:
new_params

{'columns': {'person_age': 'float64',
  'person_gender': 'object',
  'person_education': 'object',
  'person_income': 'float64',
  'person_emp_exp': 'int64',
  'person_home_ownership': 'object',
  'loan_amnt': 'float64',
  'loan_intent': 'object',
  'loan_int_rate': 'float64',
  'loan_percent_income': 'float64',
  'cb_person_cred_hist_length': 'float64',
  'credit_score': 'int64',
  'previous_loan_defaults_on_file': 'object',
  'loan_status': 'int64'}}

In [42]:
with open('../params.yaml' , 'w') as fp:
    yaml.safe_dump(new_params , fp , indent=4)

In [45]:
%cd ..

c:\Users\ayush\MLOPS\LOAN-DETECTION

c:\Users\ayush\MLOPS\LOAN-DETECTION\venv\Lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [46]:
from src.utils.constants import PARAMS_FILE_PATH
from src.utils.common import load_yaml

In [47]:
data = load_yaml(PARAMS_FILE_PATH)

In [53]:
lis = [ ]

In [57]:
str

str

In [71]:
import numpy as np

In [73]:
np.array(data.isnull().sum()).sum()

np.int64(0)

In [9]:
import pandas as pd

In [10]:
data = pd.read_csv(r'C:\Users\ayush\MLOPS\LOAN-DETECTION\data\archive (33)\loan_data.csv')

In [4]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse_output=False, drop='first')

In [5]:
encoded_data = encoder.fit_transform(data)

In [6]:
pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(data.columns))

,person_age_21.0,person_age_22.0,person_age_23.0,person_age_24.0,person_age_25.0,person_age_26.0,person_age_27.0,person_age_28.0,person_age_29.0,person_age_30.0,...,credit_score_772,credit_score_773,credit_score_784,credit_score_789,credit_score_792,credit_score_805,credit_score_807,credit_score_850,previous_loan_defaults_on_file_Yes,loan_status_1
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
44999,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
data.head(n=5)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1

In [11]:
data = pd.get_dummies(data, columns=['person_gender', 'person_education', 'person_home_ownership', 'loan_intent', 'previous_loan_defaults_on_file'], drop_first=True)

In [24]:
data

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,loan_status,person_gender_male,...,person_education_Master,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,previous_loan_defaults_on_file_Yes
0,22.0,71948.0,0,35000.0,16.02,0.49,3.0,561,1,False,...,True,False,False,True,False,False,False,True,False,False
1,21.0,12282.0,0,1000.0,11.14,0.08,2.0,504,0,False,...,False,False,True,False,True,False,False,False,False,True
2,25.0,12438.0,3,5500.0,12.87,0.44,3.0,635,1,False,...,False,False,False,False,False,False,True,False,False,False
3,23.0,79753.0,0,35000.0,15.23,0.44,2.0,675,1,False,...,False,False,False,True,False,False,True,False,False,False
4,24.0,66135.0,1,35000.0,14.27,0.53,4.0,586,1,True,...,True,False,False,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,47971.0,6,15000.0,15.66,0.31,3.0,645,1,True,...,False,False,False,True,False,False,True,False,False,False
44996,37.0,65800.0,17,9000.0,14.07,0.14,11.0,621,1,False,...,False,False,False,True,False,True,False,False,False,False
44997,33.0,56942.0,7,2771.0,10.02,0.05,10.0,668,1,True,...,False,False,False,True,False,False,False,False,False,False
44998,29.0,33164.0,4,12000.0,13.23,0.36,6.0,604,1,True,...,False,False,False,True,True,False,False,False,False,False
44999,24.0,51609.0,1,6665.0,17.05,0.13,3.0,628,1,True,...,False,False,False,True,False,False,False,False,False,False

In [12]:
import numpy as np

In [13]:
for col in data:
    if data[col].dtype == 'bool':
        data[col] = np.where(data[col] == False, 0 , 1)

In [14]:
data

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,loan_status,person_gender_male,...,person_education_Master,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,previous_loan_defaults_on_file_Yes
0,22.0,71948.0,0,35000.0,16.02,0.49,3.0,561,1,0,...,1,0,0,1,0,0,0,1,0,0
1,21.0,12282.0,0,1000.0,11.14,0.08,2.0,504,0,0,...,0,0,1,0,1,0,0,0,0,1
2,25.0,12438.0,3,5500.0,12.87,0.44,3.0,635,1,0,...,0,0,0,0,0,0,1,0,0,0
3,23.0,79753.0,0,35000.0,15.23,0.44,2.0,675,1,0,...,0,0,0,1,0,0,1,0,0,0
4,24.0,66135.0,1,35000.0,14.27,0.53,4.0,586,1,1,...,1,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,47971.0,6,15000.0,15.66,0.31,3.0,645,1,1,...,0,0,0,1,0,0,1,0,0,0
44996,37.0,65800.0,17,9000.0,14.07,0.14,11.0,621,1,0,...,0,0,0,1,0,1,0,0,0,0
44997,33.0,56942.0,7,2771.0,10.02,0.05,10.0,668,1,1,...,0,0,0,1,0,0,0,0,0,0
44998,29.0,33164.0,4,12000.0,13.23,0.36,6.0,604,1,1,...,0,0,0,1,1,0,0,0,0,0
44999,24.0,51609.0,1,6665.0,17.05,0.13,3.0,628,1,1,...,0,0,0,1,0,0,0,0,0,0

In [8]:
data

NameError: name 'data' is not defined

In [1]:
import tensorflow

In [25]:
from tensorflow.keras.layers import Dense, Input
from tensorflow.keras.models import Sequential

In [26]:

l1 = Dense(units=256, activation='relu' , input_dim = 22)
l2 = Dense(units=128 , activation='relu')
l3 = Dense(units=64 , activation='relu')
l4 = Dense(units=32 , activation='relu')
l5 = Dense(units=1, activation='sigmoid')

c:\Users\ayush\MLOPS\LOAN-DETECTION\venv\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [27]:
model = Sequential()

In [28]:
model.add(l1)
model.add(l2)
model.add(l3)
model.add(l4)
model.add(l5)

In [29]:
model.compile(optimizer='adam' , metrics=['accuracy'], loss='binary_crossentropy')

In [30]:
x = data.drop(columns = ['loan_status'])
y = data['loan_status']

In [20]:
x

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,person_gender_male,person_education_Bachelor,...,person_education_Master,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,previous_loan_defaults_on_file_Yes
0,22.0,71948.0,0,35000.0,16.02,0.49,3.0,561,0,0,...,1,0,0,1,0,0,0,1,0,0
1,21.0,12282.0,0,1000.0,11.14,0.08,2.0,504,0,0,...,0,0,1,0,1,0,0,0,0,1
2,25.0,12438.0,3,5500.0,12.87,0.44,3.0,635,0,0,...,0,0,0,0,0,0,1,0,0,0
3,23.0,79753.0,0,35000.0,15.23,0.44,2.0,675,0,1,...,0,0,0,1,0,0,1,0,0,0
4,24.0,66135.0,1,35000.0,14.27,0.53,4.0,586,1,0,...,1,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,47971.0,6,15000.0,15.66,0.31,3.0,645,1,0,...,0,0,0,1,0,0,1,0,0,0
44996,37.0,65800.0,17,9000.0,14.07,0.14,11.0,621,0,0,...,0,0,0,1,0,1,0,0,0,0
44997,33.0,56942.0,7,2771.0,10.02,0.05,10.0,668,1,0,...,0,0,0,1,0,0,0,0,0,0
44998,29.0,33164.0,4,12000.0,13.23,0.36,6.0,604,1,1,...,0,0,0,1,1,0,0,0,0,0
44999,24.0,51609.0,1,6665.0,17.05,0.13,3.0,628,1,0,...,0,0,0,1,0,0,0,0,0,0

In [24]:
y.shape

(45000,)

In [31]:
model.fit(x , y , epochs=10)

Epoch 1/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.7204 - loss: 40.5390
Epoch 2/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.7470 - loss: 1.8004
Epoch 3/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.7539 - loss: 1.2099
Epoch 4/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.8001 - loss: 0.5784
Epoch 5/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.7856 - loss: 1.0292
Epoch 6/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.7795 - loss: 0.5375
Epoch 7/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.7777 - loss: 0.5300
Epoch 8/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 2ms/step - accuracy: 0.7737 - loss: 0.5348
Epoch 9/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.7773 - loss: 0.5303
Epoch 10/10
1407/1407 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.7796 - loss: 0.5274

In [2]:
%cd ..

c:\Users\ayush\MLOPS\LOAN-DETECTION

c:\Users\ayush\MLOPS\LOAN-DETECTION\venv\Lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [3]:
from src.utils.common import read_yaml

In [5]:
read_yaml('schema.yaml')

BoxValueError: Cannot extrapolate Box from string

In [1]:
import numpy as np

In [3]:
lis = [1 , 2 , 3 , 5 , 6]
np.array([lis])

array([[1, 2, 3, 5, 6]])